# AkinaRP-Clothes-Tool

./: AkinaRPTool.sln  README.md
AkinaRPTool/: AkinaRPTool.csproj  App.xaml  App.xaml.cs  ClothData.cs  ClothNameResolved.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectBuild.xaml  ProjectBuild.xaml.cs  ProjectBuilder.cs  ProjectController.cs  Resource.Designer.cs  ResourceBuilder.cs  StatusController.cs  Utils.cs
AkinaRPTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
